<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
    <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-light-theme.css" />
    <title>React and Webpack4</title>
    <style>
        html, body, #index {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .treeview {
            overflow-y: hidden;
        }
    </style>
</head>
<body style="margin: 0">
</body>
</html>
